/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 23 Oct 2025, 1:30:40 am
    Author     : shail
*/
.title-bar {
    -fx-background-color: #8C00FF;
    -fx-border-color: #000;
    -fx-border-width: 0.4px 0.4px 0.2px 0.4px; 
}

.semi-title-bar {
    -fx-background-color: #450693;
    -fx-border-color: #000;
    -fx-border-width: 0.2px 0.4px 0.8px 0.4px; 
}

.close, .minimize {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}

.close:hover {
    -fx-background-color: #ff3547;
}

.minimize:hover {
    -fx-background-color: #450693;
}

.sidebar {
    -fx-background-color: #FCF9EA;
    -fx-effect: dropshadow(gaussian, rgba(60, 64, 67, 0.25), 2.5, 0.3, 0, 1);
    /* Dropshadow(shadowType, color, radius, spread, offsetX, offsetY) */
}

.sidebar-menu-button {
    -fx-background-color: transparent; 
    -fx-border-color: transparent;     
    -fx-text-fill: #333333;           
    -fx-alignment: center-left;        
    -fx-padding: 10px 15px;            
    -fx-font-size: 14px;
    -fx-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    -fx-cursor: hand;
}

.sidebar-menu-button:hover {
    -fx-background-color: #F0F0F0; 
    -fx-text-fill: #8C00FF; 
    -fx-border-width: 0 0 0 2px;
}

.sidebar-menu-button:selected,
.sidebar-menu-button:armed {
    -fx-background-color: #FCF9EA;
    -fx-text-fill: #8C00FF;
    -fx-border-color: #8C00FF;
    -fx-border-width: 0 0 0 2px;
}

.logout-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: #333333; 
    -fx-alignment: center-left;
    -fx-font-size: 10px;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #ff3547;
    -fx-text-fill: #fff; 
}

.main-content {
    -fx-background-color: #FEEBF6;
    -fx-background-radius: 14px; 
}

.main-content-top{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 14px;
}

.main-cards{
    -fx-background-color: #FCF9EA;
    -fx-background-radius: 14px;
}

.img-employee{
    -fx-background-color: #EEEEEE;
    -fx-border-color: #8C00FF;
    -fx-border-radius: 14px;
    -fx-border-width: 2px 2px 2px 2px;
    -fx-cursor: hand;
}

.clear-Btn, .delete-Btn, .update-Btn, .add-Btn , .import-Btn {
    -fx-font-weight: bold;
    -fx-text-fill: #fff;
    -fx-background-radius: 4px;
    -fx-transition: -fx-background-color 0.2s ease, -fx-effect 0.2s ease;
    -fx-cursor: hand; 
}

.clear-Btn {
    -fx-background-color: #686D76; 
}

.delete-Btn {
    -fx-background-color: #FF3F7F;
}

.update-Btn {
    -fx-background-color: #FFC400; 
}

.add-Btn {
    -fx-background-color: #8C00FF; 
}

.import-Btn{
    -fx-background-color: #8DECB4;
}

.clear-Btn:hover {
    -fx-background-color: #7A818A; 
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 1);
}

.delete-Btn:hover {
    -fx-background-color: #FF6699; 
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 1);
}

.update-Btn:hover {
    -fx-background-color: #FFD54F; 
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 1);
}

.add-Btn:hover {
    -fx-background-color: #A133FF; 
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 1);
}

.import-Btn:hover {
    -fx-background-color: #7ADAA5; 
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.2, 0, 1);
}

.clear-Btn:pressed {
    -fx-background-color: #5D636B; 
    -fx-effect: none; 
    -fx-translate-y: 1px;
}

.delete-Btn:pressed {
    -fx-background-color: #E63973; 
    -fx-effect: none;
    -fx-translate-y: 1px;
}

.update-Btn:pressed {
    -fx-background-color: #E6B000; 
    -fx-effect: none;
    -fx-translate-y: 1px;
}

.add-Btn:pressed {
    -fx-background-color: #7900E6; 
    -fx-effect: none;
    -fx-translate-y: 1px;
}

.import-Btn:pressed {
    -fx-background-color: #77D970; 
    -fx-effect: none;
    -fx-translate-y: 1px;
}

.table-view{
    -fx-background-color:transparent;
    -fx-border-color: #8C00FF;
    -fx-border-radius: 0 0 8px 8px;
    -fx-padding:0px;
}
.table-view .table-column{
    -fx-alignment:CENTER;
}
.table-view .column-header-background{
    -fx-background-color: #8C00FF;
    -fx-border-radius: 8px;
    -fx-background-insets: 0 0 0 0;
    -f-background-radius:8px 8px 0px 0px;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size:40px;
}
.table-view .column-header .label{
    -fx-text-fill:#fff;
    -fx-font-family:"Arial";
}

.text-field {
    -text-accent-color: #8C00FF; 
    -text-default-bg: #252525;
    -text-focused-bg: #FCF9EA;
    -text-default-line: #450693; 
    -fx-background-color: transparent;
    -fx-control-inner-background: -text-default-bg; 
    -fx-text-fill: #282828; 
    -fx-font-weight: 400;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.02), 3, 0, 0, 1), 
                dropshadow(three-pass-box, rgba(27, 31, 35, 0.15), 0, 0.05, 0, 0); 
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-color: -text-default-line;
    -fx-border-radius: 4 4 4 4; 
    -fx-transition: -fx-control-inner-background 200ms ease-out, 
                    -fx-border-color 250ms ease-out,
                    -fx-border-width 250ms ease-out;
}

.text-field .placeholder {
    -fx-text-fill: rgba(255, 255, 255, 0.582);
    -fx-opacity: 1; 
    -fx-transition: -fx-opacity 250ms ease-out;
}

.text-field:focused {
    -fx-control-inner-background: -text-focused-bg;
    -fx-border-color: -text-accent-color;
    -fx-border-width: 1px 1px 2px 1px; 
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.text-field:focused .placeholder {
    -fx-opacity: 0;
}

.search {
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to bottom right, #272b3f, #256b51);
    -fx-border-radius: 5px;
    -fx-font-size: 13px;
    -fx-font-family: "Arial";
    -fx-border-width: 1px;
    -fx-padding: 8px 10px 8px 28px; 
    -fx-text-fill: #E0E0E0;
    -fx-control-inner-background: #1A1D2D; 
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 3, 0.0, 0, 1);
    -fx-transition: -fx-border-width 0.2s ease-out, 
                    -fx-background-color 0.2s ease-out,
                    -fx-effect 0.3s ease-in-out; 
    -fx-cursor: text;
}

.search:hover {
    -fx-background-color: #2D3247;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0.0, 0, 2); 
}

.search:focused {
    -fx-border-width: 2px;
    -fx-background-color: #2D3247; 
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0.0, 0, 3);
}

.search:hover > .text-input-container {
    -fx-background-color: #2D3247;
}

.search:focused > .text-input-container {
    -fx-background-color: #2D3247;
}

.date-picker {
    -fx-border-color: linear-gradient(to bottom right, #272b3f, #256b51);
    -fx-border-radius: 4px;
    -fx-border-width: 1px;
    -fx-font-size: 12px;
    -fx-font-family: "Arial";
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 3, 0.0, 0, 1);
    -fx-transition: -fx-border-width 0.2s ease-out, 
                    -fx-background-color 0.2s ease-out,
                    -fx-effect 0.3s ease-in-out; 
    -fx-cursor: pointer;
}

.date-picker > .text-field {
    -fx-background-color: transparent;
    -fx-control-inner-background: #BADFDB;
    -fx-text-fill: #282828;
    -fx-border-width: 0;
}

.date-picker > .arrow-button {
    -fx-background-color: #8B93FF;
    -fx-background-insets: 0;
    -fx-padding: 0 8px; /* Padding for the button area */
}

.date-picker > .arrow-button > .arrow {
    -fx-background-color: #FFF7FC;
}

.date-picker:hover {
    -fx-background-color: #FFF7FC;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0.0, 0, 2); 
}
.date-picker:hover > .text-field {
    -fx-control-inner-background: #2D3247;
}
.date-picker:hover > .arrow-button {
    -fx-background-color: #8F43EE;
}

.date-picker:focused {
    -fx-border-width: 2px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0.0, 0, 3);
}
.date-picker:focused > .text-field {
    -fx-control-inner-background: #8F43EE;
}
.date-picker:focused > .arrow-button {
    -fx-background-color: #8F43EE;
}

.date-picker-popup {
    -fx-background-color: #1A1D2D;
    -fx-border-color: #8C00FF;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.2, 0, 0);
}

.date-picker-popup .calendar-header {
    -fx-background-color: #8F43EE;
}
.date-picker-popup .day-name, .date-picker-popup .spinner .label {
    -fx-text-fill: #450693;
}
.date-picker-popup .spinner .button {
    -fx-background-color: transparent;
}
.date-picker-popup .day-cell:selected {
    -fx-background-color: #256b51; 
}
.date-picker-popup .day-cell {
    -fx-text-fill: #8B93FF;
}

.date-picker-popup .today {
    -fx-background-color: #8C00FF;
    -fx-text-fill: #FFF7FC;
}

.chart-bar {
            -fx-bar-fill: #FFF7FC;
            -fx-zoom: 70%;
        }
        .chart-bar.default-color0 {
            -fx-bar-fill: #8B93FF;
       }
        .chart-bar.default-color1 {
            -fx-bar-fill: #5755FE;
       }
       .chart-bar.default-color2 {
           -fx-bar-fill: #4D2DB7;
       }
       .data0.chart-bar { -fx-bar-fill: #8DECB4; }
        .data1.chart-bar { -fx-bar-fill: #413543; }
        .data2.chart-bar { -fx-bar-fill: #F0EB8D; }
        .data3.chart-bar { -fx-bar-fill: #FF6AC2; }
        .data4.chart-bar { -fx-bar-fill: #4942E4; }
